{
  "name": "myportfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "prod": "concurrently NODE_ENV=production \"npm run server\" \"npm run client \"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "netlify_build": "concurrently \"npm run build\" \"npm run prod \""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "react-typical": "^0.1.3"
  }
}
